APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3oTUj3Ynuey6+GPtMF2WklCuG1GC7iVpjZeCPbacuPI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE="trading_system_db"
DB_USERNAME="db_user"
DB_PASSWORD="secret"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

POSTGRES_DB="trading_system_db"
POSTGRES_USER="db_user"
POSTGRES_PASSWORD="secret"
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL="test@gmail.com"
PGADMIN_DEFAULT_PASSWORD=${POSTGRES_PASSWORD}
PG_ADMIN_PORT=5052

SWOOLE_HTTP_WEBSOCKET=true

GOOGLE_CLIENT_ID=56698154266-m8n95qi1gsg1q2gcnerppu3079rvdqfs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=DUwMJRyeu8qflWk3wsHRpHxeR6ECPogeD2OSyZcqs4gktHUNfv0OtpdOBBZHrXoq

JWT_ALGO=HS256
