worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

    proxy_set_header Host $http_host;
    proxy_set_header Scheme $scheme;
    proxy_set_header SERVER_PORT $server_port;
    proxy_set_header REMOTE_ADDR $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    upstream docker-web {
        server web:1215;
    }

    server {
        listen 80;
 
         location / {
            set $suffix ?$query_string;
            # IF https
            # proxy_set_header HTTPS "on";
            proxy_pass http://docker-web;
            proxy_cookie_path / /;
        }
    }

}